<div id="tl_buttons">
</div>
<h2 class="sub_headline"><?php echo $this->headline; ?></h2>
<div class="tl_listing_container list_view">
	<table class="tl_listing">
	  <tbody>
	  	<?php foreach($this->logs as $year => $logs): ?>
		  <tr>
		    <td colspan="2" class="tl_folder_tlist"><?= $year; ?></td>
		  </tr>
		  <?php foreach ($logs as $key => $log): ?>
		  	<?php $objFile = new \File($log->path, true); ?>
		  	<tr class="even" onmouseover="Theme.hoverRow(this,1)" onmouseout="Theme.hoverRow(this,0)">
		  		<td class="tl_file_list">
		  			<span style="color:#b3b3b3;padding-right:3px">[<?php echo date('d.m.Y H:i',$log->tstamp); ?>]</span>
		  			<span class="tl_green"><?= $log->name; ?></span>
		  			<span class="tl_gray">(<?= System::getReadableSize($objFile->size); ?>)</span>
		  		</td>
					<td class="tl_file_list tl_right_nowrap">
						<a href="contao/main.php?do=cLogRotate&amp;dl=<?= String::binToUuid($log->uuid); ?>" title="<?= $this->downloadText; ?>" class="show"><img src="system/modules/cLogRotate/assets/save.png" width="14" height="16" alt="<?= $this->downloadText; ?>"></a>
					</td>
		  	</tr>
		 	<?php endforeach; ?>
		<?php endforeach; ?>
		</tbody>
	</table>
</div>